ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 21 2025 20:17:25[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a97ch ( 43388) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001a9a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001a9c8 vaddr=3ffb0000 size=02440h (  9280) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001ce10 vaddr=40080000 size=03208h ( 12808) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15ffch ( 90108) map[0m
[0;32mI (153) esp_image: segment 5: paddr=00036024 vaddr=40083208 size=09e1ch ( 40476) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     PWM[0m
[0;32mI (198) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Jul 21 2025 20:17:10[0m
[0;32mI (207) app_init: ELF file SHA256:  bca6ac4c3...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2D98 len 0002D268 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008D024 len 00012FDC (75 KiB): IRAM[0m
[0;32mI (261) spi_flash: detected chip: generic[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) main: Starting non-blocking sequencer test...[0m
[0;32mI (289) ComplexSequencer: Starting sequence. Total steps: 7[0m
[0;32mI (289) ComplexSequencer: Step 1: Running Large Cycle[0m
[0;32mI (559) ComplexSequencer:     ↳ Freq set to 400 Hz[0m
[0;32mI (819) ComplexSequencer:     ↳ Freq set to 270 Hz[0m
[0;32mI (1079) ComplexSequencer:     ↳ Freq set to 400 Hz[0m
[0;32mI (1339) ComplexSequencer:     ↳ Signal OFF for delay period.[0m
[0;32mI (1339) ComplexSequencer: Step 1 PWM finished. Waiting for 5000 ms...[0m
[0;32mI (6339) ComplexSequencer: Resetting channel for next step...[0m
[0;32mI (6339) ComplexSequencer: Step 2: Running Large Cycle[0m
[0;32mI (6599) ComplexSequencer:     ↳ Freq set to 400 Hz[0m
[0;32mI (6859) ComplexSequencer:     ↳ Freq set to 270 Hz[0m
[0;32mI (7119) ComplexSequencer:     ↳ Freq set to 400 Hz[0m
[0;32mI (7379) ComplexSequencer:     ↳ Signal OFF for delay period.[0m
[0;32mI (7379) ComplexSequencer: Step 2 PWM finished. Waiting for 5000 ms...[0m
[0;32mI (12379) ComplexSequencer: Resetting channel for next step...[0m
[0;32mI (12379) ComplexSequencer: Step 3: Running Large Cycle[0m
[0;32mI (12639) ComplexSequencer:     ↳ Freq set to 400 Hz[0m
[0;32mI (12899) ComplexSequencer:     ↳ Freq set to 270 Hz[0m
[0;32mI (13159) ComplexSequencer:     ↳ Freq set to 400 Hz[0m
[0;32mI (13419) ComplexSequencer:     ↳ Signal OFF for delay period.[0m
[0;32mI (13419) ComplexSequencer: Step 3 PWM finished. Waiting for 5000 ms...[0m
[0;32mI (18419) ComplexSequencer: Resetting channel for next step...[0m
[0;32mI (18419) ComplexSequencer: Step 4: Running Small Cycle[0m
[0;32mI (18679) ComplexSequencer:     ↳ Freq set to 400 Hz[0m
[0;32mI (18939) ComplexSequencer:     ↳ Signal OFF for delay period.[0m
[0;32mI (18939) ComplexSequencer: Step 4 PWM finished. Waiting for 1000 ms...[0m
[0;32mI (19939) ComplexSequencer: Resetting channel for next step...[0m
[0;32mI (19939) ComplexSequencer: Step 5: Running Small Cycle[0m
[0;32mI (20199) ComplexSequencer:     ↳ Freq set to 400 Hz[0m
[0;32mI (20459) ComplexSequencer:     ↳ Signal OFF for delay period.[0m
[0;32mI (20459) ComplexSequencer: Step 5 PWM finished. Waiting for 1000 ms...[0m
[0;32mI (21459) ComplexSequencer: Resetting channel for next step...[0m
[0;32mI (21459) ComplexSequencer: Step 6: Running Small Cycle[0m
[0;32mI (21719) ComplexSequencer:     ↳ Freq set to 400 Hz[0m
[0;32mI (21979) ComplexSequencer:     ↳ Signal OFF for delay period.[0m
[0;32mI (21979) ComplexSequencer: Step 6 PWM finished. Waiting for 1000 ms...[0m
[0;32mI (22979) ComplexSequencer: Resetting channel for next step...[0m
[0;32mI (22979) ComplexSequencer: Step 7: Running Large Cycle[0m
[0;32mI (23239) ComplexSequencer:     ↳ Freq set to 400 Hz[0m
[0;32mI (23499) ComplexSequencer:     ↳ Freq set to 270 Hz[0m
[0;32mI (23759) ComplexSequencer:     ↳ Freq set to 400 Hz[0m
[0;32mI (24019) ComplexSequencer:     ↳ Signal OFF for delay period.[0m
[0;32mI (24019) ComplexSequencer: Step 7 PWM finished. Waiting for 0 ms...[0m
[0;32mI (24029) ComplexSequencer: Sequence stopped.[0m
[0;32mI (24039) main: Task finished. Entering idle loop.[0m
