[1/5] cd /Users/laizhiquan/coding/esp/PWM/build/esp-idf/esptool_py && /Users/laizhiquan/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/laizhiquan/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/laizhiquan/coding/esp/PWM/build/partition_table/partition-table.bin /Users/laizhiquan/coding/esp/PWM/build/PWM.bin
PWM.bin binary size 0x2ff10 bytes. Smallest app partition is 0x100000 bytes. 0xd00f0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/laizhiquan/coding/esp/PWM/build/bootloader/esp-idf/esptool_py && /Users/laizhiquan/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/laizhiquan/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/laizhiquan/coding/esp/PWM/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/laizhiquan/esp/v5.4.2/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/laizhiquan/esp/v5.4.2/esp-idf -D "SERIAL_TOOL=/Users/laizhiquan/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/laizhiquan/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/laizhiquan/coding/esp/PWM/build -P /Users/laizhiquan/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PWM.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:9b:da:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 347.4 kbit/s)...
Hash of data verified.
Compressed 196368 bytes to 107180...
Writing at 0x00010000... (14 %)
Writing at 0x0001c874... (28 %)
Writing at 0x00022830... (42 %)
Writing at 0x0002843d... (57 %)
Writing at 0x0002ea0b... (71 %)
Writing at 0x0003675f... (85 %)
Writing at 0x0003c97f... (100 %)
Wrote 196368 bytes (107180 compressed) at 0x00010000 in 3.1 seconds (effective 509.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 227.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
